<resources>
    <string name="app_name">New_Ergasia</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <dimen name="row_height">45dp</dimen>


    <string name="Title">Δημιουργία νέας παροχής</string>
    <string name="name">Όνομα</string>
    <string name="cost">Κόστος</string>
    <string name="password">Κωδικός</string>
    <string name="physio">Συμπλήρωσε φυσικοθεραπευτήριο</string>


    <string name="disciption">Περιγραφή</string>
    <string name="companyLogo">Εικόνα εφαρμογής</string>
    <string name="passwordLogo">Logo password</string>
    <string name="physioLogo">logo physio</string>
    <string name="userLogo">Logo user</string>
    <string name="costLogo">Logo cost</string>
    <string name="disciptionLogo">Logo dicription</string>

    <string name="button">Δημιουργία</string>

    <string name="startMessage">Προβολή και Διαχείριση Αιτημάτων Ραντεβού</string>
    <string name="select">Επιλογή</string>
    <string name="logoName">companyLogo</string>
    <string name="date">Ημερομηνία</string>
    <string name="resetText">Επανεκίνηση</string>
    <string name="nextBtn"> Επόμενο </string>

    <string name="time">Ώρα\nΑιτήματος</string>
    <string name="patientName">Όνομα\nΑσθενή</string>
    <string name="servicesText">Παροχή </string>
    <string name="appointmentText">Ώρα\nΡαντεβού</string>
    <string name="selectChoice">Επιλογή </string>

    <string name="sumbit">ΥΠΟΒΟΛΗ</string>
    <string name="timeExample">11.20</string>
    <string name="service">masaz</string>
    <string name="exacly">11.30</string>
    <string name="check">check</string>

    <string-array name="days">
        <item>Δευτέρα</item>
        <item>Τρίτη</item>
        <item>Τετάρτη</item>
        <item>Πέμπτη</item>
        <item>Παρασκεύη</item>
    </string-array>

    <string name="NAME_4">Όνομα</string>
    <string name="AMKA_4">ΑΜΚΑ</string>
    <string name="address_4">Διεύθυνση</string>
    <string name="cell1_4"></string>
    <string name="cell2_4"></string>
    <string name="cell3_4"></string>
    <string name="day_4">Ημέρα</string>
    <string name="description_4">Περιγραφή</string>
    <string name="Cost_4">Κόστος</string>

    <string name="search">Αναζήτηση</string>
    <string name="text">Αναζήτηση και Επιλογή Ασθενή</string>
    <string name="searchBtn">Αναζήτηση</string>


    <string name="r3_title">Δημιουργία Ασθενή</string>
    <string name="fill_Name">Όνομα </string>
    <string name="fill_Adress">Διεύθυνση</string>
    <string name="fill_AMKA">Α.Μ.Κ.Α</string>
    <string name="create_button">Δημιουργία</string>
    <string name="description">Συμπληρώστε όλα τα πεδία</string>

    <string name="headerR8">Προσθήκη Επίσκεψης και Καταγραφή Ενεργειών</string>
    <string name="header2R8">Ακύρωση Ραντεβού</string>
    <string name="onoma_asthenir8">Όνομα Ασθενή</string>
    <string name="descriptionr8">Περιγραφή</string>
    <string name="timeR8">Ώρα Ραντεβού</string>
    <string name="deleteR8">Ακύρωση</string>
    <string name="onoma1R8">Koch and Sons</string>
    <string name="onoma2R8">Steuber LLC</string>
    <string name="onoma3R8">Konopelski Group</string>
    <string name="onoma4R8">Harber Inc</string>
    <string name="perigraphi1R8">Μασάζ</string>
    <string name="time1R8">13:00</string>
    <string name="time2R8">16:00</string>


</resources>

