<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".MainActivity_R1">


    <LinearLayout
        android:id="@+id/doctor"
        android:layout_width="407dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/patient"
        app:layout_constraintEnd_toEndOf="@+id/patient"
        app:layout_constraintStart_toStartOf="@+id/patient"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/PSF"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/checked_user" />

        <TextView
            android:id="@+id/doctor_login"
            android:layout_width="521dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Είσοδος Γιατρού"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="362dp"
        android:layout_height="74dp"
        android:text="Κινηθείτε καλύτερα, αισθανθείτε καλύτερα. Ο δρόμος σας για μια ζωή χωρίς πόνο ξεκινά εδώ με το UomPhysio."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/patient"
        android:layout_width="407dp"
        android:layout_height="67dp"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/user_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/user_entry" />

        <TextView
            android:id="@+id/client_login"
            android:layout_width="521dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Είσοδος Ασθενή"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/PSF"
        android:layout_width="404dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/doctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@+id/quote_text">

        <ImageView
            android:id="@+id/admin_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/admin_user" />

        <TextView
            android:id="@+id/PSF_login"
            android:layout_width="521dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Είσοδος Π.Σ.Φ"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>