<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r6_homebtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".Appointment_Program_R6">

    <ImageView
        android:id="@+id/r6_imageView2"
        android:layout_width="390dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/r6_uomphysiologo" />

    <TextView
        android:id="@+id/r6_title"
        android:layout_width="293dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:text="Εμφάνιση Εβδομαδιαίου Πλάνου Ραντεβού"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r6_imageView2" />

    <TextView
        android:id="@+id/r6_dateView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Επιλέξτε Ημερομηνία:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r6_title" />

    <Button
        android:id="@+id/r6_datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:onClick="openDatePicker"
        android:text="JAN 01 2020"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/r6_dateView"
        app:layout_constraintTop_toBottomOf="@+id/r6_title" />

    <TableLayout
        android:id="@+id/r6_table"
        android:layout_width="385dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/r6_infoRow"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/r6_border_black">

            <TextView
                android:id="@+id/r6_time"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:background="@drawable/r6_border_black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:text="Ώρα"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/r6_PatientName"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/r6_border_black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Όνομα Ασθενή"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/r6_description"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/r6_border_black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Περιγραφή"
                android:textColor="@color/white" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>