<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/background"

    android:padding="2dp"
    tools:context=".MainActivity_R8">

    <ImageView
        android:id="@+id/imageViewR8"
        android:layout_width="385dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/header_mainR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerR8"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewR8"
        app:layout_constraintVertical_bias="0.159" />

    <TableLayout
        android:id="@+id/tableLayoutR8"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_mainR8"
        app:layout_constraintVertical_bias="0.060000002">

        <TableRow
            android:id="@+id/tableRowR8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/onoma_astheniR8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:elegantTextHeight="false"
                android:freezesText="false"
                android:padding="3dp"
                android:text="@string/onoma_asthenir8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphiR8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/descriptionr8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow2R8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/onoma1R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/onoma1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi1R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/perigraphi1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3R8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TextView
                android:id="@+id/onoma2R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/onoma2R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi2R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/perigraphi1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4R8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/onoma3R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/onoma3R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi3R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/perigraphi1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5R8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TextView
                android:id="@+id/onoma4R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/onoma4R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi4R8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="@string/perigraphi1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/header_secondaryR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header2R8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutR8"
        app:layout_constraintVertical_bias="0.204" />

    <TableLayout
        android:id="@+id/tableLayout2R8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_secondaryR8"
        app:layout_constraintVertical_bias="0.155">

        <TableRow
            android:id="@+id/tableRow11R8"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/time_textview11R8"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/timeR8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/onoma_textview11R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/onoma_asthenir8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi_textview11R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/descriptionr8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/diagraphi_textviewR8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="@string/deleteR8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12R8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/time_textview12R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="@string/time1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/onoma_textview12R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="@string/onoma1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi_textview12R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="@string/perigraphi1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/diagraphi_buttonR8"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:padding="3dp"
                android:text="@string/deleteR8"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow13R8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TextView
                android:id="@+id/time_textview13R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="@string/time2R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/onoma_textview13R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="@string/onoma4R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/perigraphi_textview13R8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:text="@string/perigraphi1R8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/diagraphi_button2R8"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:padding="3dp"
                android:text="@string/deleteR8"
                android:textSize="10sp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2R8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/help_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2R8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2R8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>