<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_R4"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/uom_physio_r4"
        android:layout_width="409dp"
        android:layout_height="738dp"
        android:background="@drawable/background_r4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="292dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_r4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1_r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Προβολή Ιστορικού Ασθενή"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewT2_r4"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="252dp"
        android:background="#AD0E0E0E"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/address_4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewT5_r4"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="316dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="add1"
        app:layout_constraintEnd_toEndOf="@+id/textViewT6_r4"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewT4_r4"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="316dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Papadopoulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewT1_r4"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="252dp"
        android:background="#AD0E0E0E"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/NAME_4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewT3_r4"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="252dp"
        android:background="#AD0E0E0E"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/AMKA_4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewT6_r4"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="316dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="01010101011"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewT11_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="96dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Αcupuncture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewT7_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="152dp"
        android:background="#AD0E0E0E"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/day_4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewT10_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="96dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="2023-06-05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewT13_r4_2"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="2023-06-09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewT14_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="Μassage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewT8_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:background="#AD0E0E0E"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/description_4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/uom_physio_r4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/textViewT9_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="152dp"
        android:background="#AD0E0E0E"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="@string/Cost_4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewT12_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="96dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="50$"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewT13_r4"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="20$"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />


</androidx.constraintlayout.widget.ConstraintLayout>