<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_R3">


    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/escape_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="x" />

        <TextView
            android:id="@+id/message_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="as grapsoume kari mejabro tha piasie poly xoror tora ayto ouauoiii akdeufh  hdueh f"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/title_r1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|top"
            android:text="@string/r3_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/name_r1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:animateLayoutChanges="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="27dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/user_badge_icon_png_19" />

            <EditText
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:text="@string/fill_Name"
                android:textAlignment="textStart"
                android:textColor="@color/black_overlay"
                android:textIsSelectable="false"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_r1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adress_icon"
                android:layout_width="26dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_icon_location_address" />

            <EditText
                android:id="@+id/Address_text"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName|textPostalAddress"
                android:paddingStart="20dp"
                android:text="@string/fill_Adress"
                android:textColor="@color/black_overlay"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AFM_r1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/amka_id"
                android:layout_width="27dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/download" />

            <EditText
                android:id="@+id/amka_text"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="20dp"
                android:text="@string/fill_AMKA"
                android:textColor="@color/black_overlay"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:onClick="myCreateButtonClick"
            android:text="@string/create_button" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>