<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".MainActivity_R2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCompany"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textTitle_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-12dp"
            android:gravity="center_horizontal"
            android:text="@string/Title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/pwdLayoutR2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pwdLogoR2"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/passwordLogo"
                app:srcCompat="@drawable/password_r2" />

            <EditText
                android:id="@+id/pwdTxtR2"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:contextClickable="false"
                android:ems="10"
                android:onClick="onClickErasePwd"
                android:text="@string/password"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameLayoutR2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userLogoR2"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/userLogo"
                app:srcCompat="@drawable/user_r2" />

            <EditText
                android:id="@+id/userTxtR2"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="onClickEraseUser"
                android:text="@string/name"
                android:textSize="18sp"
                tools:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/costLayoutR2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/costLogoR2"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/costLogo"
                app:srcCompat="@drawable/cost_r2" />

            <EditText
                android:id="@+id/costTxtR2"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="onClickEraseCost"
                android:text="@string/cost"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/decriptionLayoutR2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/descriptionLogoR2"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/disciptionLogo"
                app:srcCompat="@drawable/disciption_r2" />

            <EditText
                android:id="@+id/descriptionTxtR2"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:includeFontPadding="false"
                android:inputType="textLongMessage"
                android:onClick="onClickEraseDisc"
                android:text="@string/disciption"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PhysioLayoutR2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/physioTxtR2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="onClickErasePhysio"
                android:text="@string/physio"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/btncolor"
            android:onClick="onClickButton"
            android:text="@string/button"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="invisible"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PhysioLayoutR2"
            app:strokeColor="@color/black"
            app:strokeWidth="2sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageCompany"
        android:layout_width="199dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/companyLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="410dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>