<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Choose_a_Doctor_R9">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="414dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"/>

    <Button
        android:id="@+id/availability_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δες διαθεσιμότητα"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="375dp"
        android:layout_height="278dp"
        android:background="@drawable/row_border"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/row_border">

            <TextView

                android:id="@+id/textView1"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:background="@drawable/row_border"
                android:shadowColor="@color/black"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:background="@drawable/row_border"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:background="@drawable/row_border"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:background="@drawable/row_border"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:background="@drawable/row_border"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:background="@drawable/row_border"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:background="@drawable/row_border"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:background="@drawable/row_border"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:background="@drawable/row_border"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:background="@drawable/row_border"
                android:text="TextView" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>