<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="@string/logoName"
    tools:context=".MainActivity_R7">


    <ImageView
        android:id="@+id/logoImage_R7"
        android:layout_width="321dp"
        android:layout_height="72dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/logoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/upperMessage_r7"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="@string/startMessage"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage_R7" />

    <Spinner
        android:id="@+id/daySelector_r7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:entries="@array/days"
        app:layout_constraintEnd_toStartOf="@+id/dayButtonSelect_r7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperMessage_r7" />

    <Button
        android:id="@+id/dayButtonSelect_r7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBrown"
        android:onClick="onClickVisibility"
        android:text="@string/select"
        android:textColor="@color/black"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/daySelector_r7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daySelector_r7"
        app:layout_constraintTop_toTopOf="@+id/daySelector_r7"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TableLayout
        android:id="@+id/DataPrint_R7"
        android:layout_width="244dp"
        android:layout_height="172dp"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daySelector_r7">

        <TableRow
            android:id="@+id/FirstRow_R7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_R7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/brownGrey"
                android:text="@string/patientName"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brownGrey"
                android:text="@string/servicesText"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/wantedTime_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brownGrey"
                android:text="@string/appointmentText"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/checkBox_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brownGrey"
                android:text="@string/select"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/SecondRow_R7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/patientNameSecondRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <TextView
                android:id="@+id/serviceSecondRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <TextView
                android:id="@+id/wantedTimeSecondRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/checkBoxSecondRow_R7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/ThirdRow_R7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/patientNameThirdRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <TextView
                android:id="@+id/serviceThirdRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <TextView
                android:id="@+id/wantedTimeThirdRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/checkBoxThirdRow_R7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </TableRow>

        <TableRow
            android:id="@+id/ForthRow_R7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/patientNameForthRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <TextView
                android:id="@+id/serviceForthRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <TextView
                android:id="@+id/wantedTimeForthRow_R7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/checkBoxForthRow_R7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/finalizeButton_r7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/malachite"
        android:onClick="OnClickSubmit"
        android:text="@string/sumbit"
        android:visibility="invisible"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="@+id/nextButton"
        app:layout_constraintVertical_bias="0.505"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="414dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/dateTextView_R7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/daySelector_r7"
        app:layout_constraintEnd_toStartOf="@+id/date_R7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperMessage_r7" />

    <TextView
        android:id="@+id/date_R7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView_R7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateTextView_R7"
        app:layout_constraintTop_toTopOf="@+id/dateTextView_R7" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNext"
        android:text="@string/nextBtn"
        android:visibility="invisible"
        app:cornerRadius="9dp"
        android:backgroundTint="@color/malachite"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/finalizeButton_r7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataPrint_R7" />


</androidx.constraintlayout.widget.ConstraintLayout>