<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondActivity_R1">

    <LinearLayout
        android:id="@+id/doctor"
        android:layout_width="407dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintTop_toBottomOf="@+id/PSF"
        app:layout_constraintVertical_bias="0.385"
        tools:layout_editor_absoluteX="2dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/PSF"
        android:layout_width="404dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/doctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/create_physio" />

        <TextView
            android:id="@+id/create_physio_text"
            android:layout_width="521dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Δημιουργία Φυσικοθεραπευτηρίου"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="414dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>