<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="Login_R9">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="509dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/list_physio_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Είσοδος Ασθενή"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/name_r1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="100dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/name_icon" />

            <EditText
                android:id="@+id/name_client"
                android:layout_width="254dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_login_r1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_key_24" />

            <EditText
                android:id="@+id/client_password"
                android:layout_width="254dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/eisodos_client_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Είσοδος" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="414dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>