<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity_R5">

    <TextView
        android:id="@+id/textView_r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_r5" />

    <ImageView
        android:id="@+id/logo_r5"
        android:layout_width="271dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/searchBtn_r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/btnColor"
        android:onClick="onClickSearch_r5"
        android:text="@string/searchBtn"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="25px"
        app:layout_constraintBottom_toTopOf="@+id/results_r5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_r5"
        app:strokeColor="@color/black"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/selectionBtn_r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/btnColor"
        android:onClick="onClickSelect"
        android:text="@string/select"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="25px"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_r5"
        app:strokeColor="@color/black"
        app:strokeWidth="3px" />

    <ListView
        android:id="@+id/results_r5"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_r5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="414dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <EditText
        android:id="@+id/search_r5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="onClickReset"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/searchBtn_r5"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn_r5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBtn_r5" />

</androidx.constraintlayout.widget.ConstraintLayout>