<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.New_Ergasia"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity_R8"
            android:exported="false" />
        <activity
            android:name=".Activity_R3"
            android:exported="false" />
        <activity
            android:name=".doctor_login"
            android:exported="false" />
        <activity
            android:name=".MainActivity_R5"
            android:exported="false" />
        <activity
            android:name=".MainActivity_R4"
            android:exported="false" />
        <activity
            android:name=".MainActivity_R7"
            android:exported="false" />
        <activity
            android:name=".MainActivity_R2"
            android:exported="false" />
        <activity
            android:name=".Appointment_Program_R6"
            android:exported="false" />
        <activity
            android:name=".Doctor_Options"
            android:exported="false" />
        <activity
            android:name=".Login_R9"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity
            android:name=".Choose_a_Doctor_R9"
            android:exported="false" />
        <activity
            android:name=".List_of_Physio_R1"
            android:exported="false" />
        <activity
            android:name=".Login_R1"
            android:exported="false" />
        <activity
            android:name=".Make_An_Appointment_R9"
            android:exported="false" />
        <activity
            android:name=".User_Activity_R9"
            android:exported="false" />
        <activity
            android:name=".ThirdActivity_R1"
            android:exported="false" />
        <activity
            android:name=".SecondActivity_R1"
            android:exported="false" />
        <activity
            android:name=".MainActivity_R1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>